<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pan Tilt Zoom Controller</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>  
    <table style="table-layout:fixed;">
        <tr>            <!-- Row 1 :memory buttons and tilt up fast :Cameras 1 and 2 -->
            <td id="C1RM1" onClick="sendCommand('Cam1:RM1')">1</td>   <!-- memory 1 -->
            <td id="C1RM2" onClick="sendCommand('Cam1:RM2')">2</td>   <!-- memory 2 -->
            <td id="C1UF" ontouchstart="sendCommand('Cam1:UFY')" ontouchend="sendCommand('Cam1:UFN')" onmousedown="sendCommand('Cam1:UFY')" onmouseup="sendCommand('Cam1:UFN')"><img width="70" height="70" src="img/angle-double-up-solid.svg"></td>   <!-- tilt up fast -->
            <td id="C1RM3" onClick="sendCommand('Cam1:RM3')">3</td>   <!-- memory 3 -->
            <td id="C1RM4" onClick="sendCommand('Cam1:RM4')">4</td>   <!-- memory 4 -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C2RM1" onClick="sendCommand('Cam2:RM1')">1</td>   <!-- memory 1 -->
            <td id="C2RM2" onClick="sendCommand('Cam2:RM2')">2</td>   <!-- memory 2 -->
            <td id="C2UF"  ontouchstart="sendCommand('Cam2:UFY')"  ontouchend="sendCommand('Cam2:UFN')" onmousedown="sendCommand('Cam2:UFY')"  onmouseup="sendCommand('Cam2:UFN')"><img width="70" height="70" src="img/angle-double-up-solid.svg"></td>   <!-- tilt up fast -->
            <td id="C2RM3" onClick="sendCommand('Cam2:RM3')">3</td>   <!-- memory 3 -->
            <td id="C2RM4" onClick="sendCommand('Cam2:RM4')">4</td>   <!-- memory 4 -->
        </tr>
        <tr>            <!-- Row 2 :memory buttons and tilt up slow -->
            <td id="C1RM5" onClick="sendCommand('Cam1:RM5')">5</td>   <!-- memory 5 -->
            <td id="C1RM6" onClick="sendCommand('Cam1:RM6')">6</td>   <!-- memory 6 -->
            <td id="C1US"ontouchstart="sendCommand('Cam1:USY')"  ontouchend="sendCommand('Cam1:USN')" onmousedown="sendCommand('Cam1:USY')"  onmouseup="sendCommand('Cam1:USN')"><img width="70" height="70" src="img/angle-up-solid.svg"></td>   <!-- tilt up slow -->
            <td id="C1RM7" onClick="sendCommand('Cam1:RM7')">7</td>   <!-- memory 7 -->
            <td id="C1RM8" onClick="sendCommand('Cam1:RM8')">8</td>   <!-- memory 8 -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C2RM5" onClick="sendCommand('Cam2:RM5')">5</td>   <!-- memory 5 -->
            <td id="C2RM6" onClick="sendCommand('Cam2:RM6')">6</td>   <!-- memory 6 -->
            <td id="C2US" ontouchstart="sendCommand('Cam2:USY')"  ontouchend="sendCommand('Cam2:USN')" onmousedown="sendCommand('Cam2:USY')"  onmouseup="sendCommand('Cam2:USN')"><img width="70" height="70" src="img/angle-up-solid.svg"></td>   <!-- tilt up slow -->
            <td id="C2RM7" onClick="sendCommand('Cam2:RM7')">7</td>   <!-- memory 7 -->
            <td id="C2RM8" onClick="sendCommand('Cam2:RM8')">8</td>   <!-- memory 8 -->
        </tr>
        <tr>            <!-- Row 3 :pan left fast, slow / memory set / pan right slow, fast-->
            <td id="C1PLF" ontouchstart="sendCommand('Cam1:PLFY')"  ontouchend="sendCommand('Cam1:PLFN')" onmousedown="sendCommand('Cam1:PLFY')"  onmouseup="sendCommand('Cam1:PLFN')"><img width="70" height="70" src="img/angle-double-left-solid.svg"></td>   <!-- pan left fast -->
            <td id="C1PLS" ontouchstart="sendCommand('Cam1:PLSY')"  ontouchend="sendCommand('Cam1:PLSN')" onmousedown="sendCommand('Cam1:PLSY')"  onmouseup="sendCommand('Cam1:PLSN')"><img width="70" height="70" src="img/angle-left-solid.svg"></td>   <!-- pan left slow -->
            <td id="C1SM" onClick="sendCommand('Cam1:SM')">M</td>   <!-- memory set -->
            <td id="C1PRS" ontouchstart="sendCommand('Cam1:PRSY')"  ontouchend="sendCommand('Cam1:PRSN')" onmousedown="sendCommand('Cam1:PRSY')"  onmouseup="sendCommand('Cam1:PRSN')"><img width="70" height="70" src="img/angle-right-solid.svg"></td>   <!-- pan right slow -->
            <td id="C1PRF" ontouchstart="sendCommand('Cam1:PRFY')"  ontouchend="sendCommand('Cam1:PRFN')" onmousedown="sendCommand('Cam1:PRFY')"  onmouseup="sendCommand('Cam1:PRFN')"><img width="70" height="70" src="img/angle-double-right-solid.svg"></td>   <!-- pan right fast -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank --> 
            <td id="C2PLF" ontouchstart="sendCommand('Cam2:PLFY')"  ontouchend="sendCommand('Cam2:PLFN')" onmousedown="sendCommand('Cam2:PLFY')"  onmouseup="sendCommand('Cam2:PLFN')"><img width="70" height="70" src="img/angle-double-left-solid.svg"></td>   <!-- pan left fast -->
            <td id="C2PLS" ontouchstart="sendCommand('Cam2:PLSY')"  ontouchend="sendCommand('Cam2:PLSN')" onmousedown="sendCommand('Cam2:PLSV')"  onmouseup="sendCommand('Cam2:PLSN')"><img width="70" height="70" src="img/angle-left-solid.svg"></td>   <!-- pan left slow -->
            <td id="C2SM" onClick="sendCommand('Cam2:SM')">M</td>   <!-- memory set -->
            <td id="C2PRS" ontouchstart="sendCommand('Cam2:PRSY')"  ontouchend="sendCommand('Cam2:PRSN')" onmousedown="sendCommand('Cam2:PRSY')"  onmouseup="sendCommand('Cam2:PRSN')"><img width="70" height="70" src="img/angle-right-solid.svg"></td>   <!-- pan right slow -->
            <td id="C2PRF" ontouchstart="sendCommand('Cam2:PRFY')"  ontouchend="sendCommand('Cam2:PRFN')" onmousedown="sendCommand('Cam2:PRFY')"  onmouseup="sendCommand('Cam2:PRFN')"><img width="70" height="70" src="img/angle-double-right-solid.svg"></td>   <!-- pan right fast -->
        </tr>
        <tr>            <!-- Row 4 :Wide slow, fast / tilt down slow / Zoom slow, fast-->
            <td id="C1WF" onClick="sendCommand('Cam1:WFY')">W</td>   <!-- wide fast -->
            <td id="C1WS" onClick="sendCommand('Cam1:WSY')">w</td>   <!-- wide slow -->
            <td id="C1DS" ontouchstart="sendCommand('Cam1:DSY')"  ontouchend="sendCommand('Cam1:DSN')" onmousedown="sendCommand('Cam1:DSY')"  onmouseup="sendCommand('Cam1:DSN')"><img width="70" height="70" src="img/angle-down-solid.svg"></td>   <!-- tilt down slow -->
            <td id="C1ZS" onClick="sendCommand('Cam1:ZSY')">z</td>   <!-- zoom slow -->
            <td id="C1ZF" onClick="sendCommand('Cam1:ZFY')">Z</td>   <!-- zoom fast -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C2WF" ontouchstart="sendCommand('Cam2:WFY')"  ontouchend="sendCommand('Cam2:WFN')" onmousedown="sendCommand('Cam2:WFY')"  onmouseup="sendCommand('Cam2:WFN')">W</td>   <!-- wide fast -->
            <td id="C2WS" ontouchstart="sendCommand('Cam2:WSY')"  ontouchend="sendCommand('Cam2:WSN')" onmousedown="sendCommand('Cam2:WSY')"  onmouseup="sendCommand('Cam2:WSN')">w</td>   <!-- wide slow -->
            <td id="C2DS" ontouchstart="sendCommand('Cam2:DSY')"  ontouchend="sendCommand('Cam2:DSN')" onmousedown="sendCommand('Cam2:DSY')"  onmouseup="sendCommand('Cam2:DSN')"><img width="70" height="70" src="img/angle-down-solid.svg"></td>   <!-- tilt down slow -->
            <td id="C2ZS" ontouchstart="sendCommand('Cam2:ZSY')"  ontouchend="sendCommand('Cam2:ZSN')" onmousedown="sendCommand('Cam2:ZSY')"  onmouseup="sendCommand('Cam2:ZSN')">z</td>   <!-- zoom slow -->
            <td id="C2ZF" ontouchstart="sendCommand('Cam2:SFY')"  ontouchend="sendCommand('CamS:WFN')" onmousedown="sendCommand('CamS:WFY')"  onmouseup="sendCommand('CamS:WFN')">Z</td>   <!-- zoom fast -->
        </tr>
        <tr>            <!-- Row 5 :focus near, far / tilt down fast / Zoom home, reset -->
            <td id="C1FN" onClick="sendCommand('Cam1:FN')">FN</td>   <!-- focus near -->
            <td id="C1FF" onClick="sendCommand('Cam1:FF')">FR</td>   <!-- focus far -->
            <td id="C1DF" ontouchstart="sendCommand('Cam1:DFY')"  ontouchend="sendCommand('Cam1:DFN')" onmousedown="sendCommand('Cam1:DFY')"  onmouseup="sendCommand('Cam1:DFN')"><img width="70" height="70" src="img/angle-double-down-solid.svg"></td>   <!-- tilt down fast -->
            <td id="C1ZH" onClick="sendCommand('Cam1:ZH')">ZH</td>   <!-- zoom in home -->
            <td id="C1R" onClick="sendCommand('Cam1:Reset')">R</td>   <!-- reset pan/zoom -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C2FN" onClick="sendCommand('Cam2:FN')">FN</td>   <!-- focus near -->
            <td id="C2FF" onClick="sendCommand('Cam2:FF')">FR</td>   <!-- focus far -->
            <td id="C2DF" ontouchstart="sendCommand('Cam2:DFY')"  ontouchend="sendCommand('Cam2:DFN')" onmousedown="sendCommand('Cam2:DFY')"  onmouseup="sendCommand('Cam2:DFN')"><img width="70" height="70" src="img/angle-double-down-solid.svg"></td>   <!-- tilt down fast -->
            <td id="C2ZH" onClick="sendCommand('Cam2:ZH')">ZH</td>   <!-- zoom in home -->
            <td id="C2R" onClick="sendCommand('Cam2:Reset')">R</td>   <!-- reset pan/zoom -->
        </tr>
        <tr>            <!-- Row 6 :blank / special functions -->
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
            <td id="" onClick="sendCommand('NoCommand')"></td>
        </tr>
        <tr>            <!-- Row 7 :memory buttons and tilt up fast : Cameras 3 and 4 -->
            <td id="C3RM1" onClick="sendCommand('Cam3:RM1')">1</td>   <!-- memory 1 -->
            <td id="C3RM2" onClick="sendCommand('Cam3:RM2')">2</td>   <!-- memory 2 -->
            <td id="C3UF" ontouchstart="sendCommand('Cam3:UFY')" ontouchend="sendCommand('Cam3:UFN')" onmousedown="sendCommand('Cam3:UFY')" onmouseup="sendCommand('Cam3:UFN')"><img width="70" height="70" src="img/angle-double-up-solid.svg"></td>   <!-- tilt up fast -->
            <td id="C3RM3" onClick="sendCommand('Cam3:RM3')">3</td>   <!-- memory 3 -->
            <td id="C3RM4" onClick="sendCommand('Cam3:RM4')">4</td>   <!-- memory 4 -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C4RM1" onClick="sendCommand('Cam4:RM1')">1</td>   <!-- memory 1 -->
            <td id="C4RM2" onClick="sendCommand('Cam4:RM2')">2</td>   <!-- memory 2 -->
            <td id="C4UF"  ontouchstart="sendCommand('Cam4:UFY')"  ontouchend="sendCommand('Cam4:UFN')" onmousedown="sendCommand('Cam4:UFY')"  onmouseup="sendCommand('Cam4:UFN')"><img width="70" height="70" src="img/angle-double-up-solid.svg"></td>   <!-- tilt up fast -->
            <td id="C4RM3" onClick="sendCommand('Cam4:RM3')">3</td>   <!-- memory 3 -->
            <td id="C4RM4" onClick="sendCommand('Cam4:RM4')">4</td>   <!-- memory 4 -->
        </tr>
        <tr>            <!-- Row 8 :memory buttons and tilt up slow -->
            <td id="C3RM5" onClick="sendCommand('Cam3:RM5')">5</td>   <!-- memory 5 -->
            <td id="C3RM6" onClick="sendCommand('Cam3:RM6')">6</td>   <!-- memory 6 -->
            <td id="C3US"ontouchstart="sendCommand('Cam3:USY')"  ontouchend="sendCommand('Cam3:USN')" onmousedown="sendCommand('Cam3:USY')"  onmouseup="sendCommand('Cam3:USN')"><img width="70" height="70" src="img/angle-up-solid.svg"></td>   <!-- tilt up slow -->
            <td id="C3RM7" onClick="sendCommand('Cam3:RM7')">7</td>   <!-- memory 7 -->
            <td id="C3RM8" onClick="sendCommand('Cam3:RM8')">8</td>   <!-- memory 8 -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C4RM5" onClick="sendCommand('Cam4:RM5')">5</td>   <!-- memory 5 -->
            <td id="C4RM6" onClick="sendCommand('Cam4:RM6')">6</td>   <!-- memory 6 -->
            <td id="C4US" ontouchstart="sendCommand('Cam4:USY')"  ontouchend="sendCommand('Cam4:USN')" onmousedown="sendCommand('Cam4:USY')"  onmouseup="sendCommand('Cam4:USN')"><img width="70" height="70" src="img/angle-up-solid.svg"></td>   <!-- tilt up slow -->
            <td id="C4RM7" onClick="sendCommand('Cam4:RM7')">7</td>   <!-- memory 7 -->
            <td id="C4RM8" onClick="sendCommand('Cam4:RM8')">8</td>   <!-- memory 8 -->
        </tr>
        <tr>            <!-- Row 9 :pan left fast, slow / memory set / pan right slow, fast-->
            <td id="C3PLF" ontouchstart="sendCommand('Cam3:PLFY')"  ontouchend="sendCommand('Cam3:PLFN')" onmousedown="sendCommand('Cam3:PLFY')"  onmouseup="sendCommand('Cam3:PLFN')"><img width="70" height="70" src="img/angle-double-left-solid.svg"></td>   <!-- pan left fast -->
            <td id="C3PLS" ontouchstart="sendCommand('Cam3:PLSY')"  ontouchend="sendCommand('Cam3:PLSN')" onmousedown="sendCommand('Cam3:PLSY')"  onmouseup="sendCommand('Cam3:PLSN')"><img width="70" height="70" src="img/angle-left-solid.svg"></td>   <!-- pan left slow -->
            <td id="C3SM" onClick="sendCommand('Cam3:SM')">M</td>   <!-- memory set -->
            <td id="C3PRS" ontouchstart="sendCommand('Cam3:PRSY')"  ontouchend="sendCommand('Cam3:PRSN')" onmousedown="sendCommand('Cam3:PRSY')"  onmouseup="sendCommand('Cam3:PRSN')"><img width="70" height="70" src="img/angle-right-solid.svg"></td>   <!-- pan right slow -->
            <td id="C3PRF" ontouchstart="sendCommand('Cam3:PRFY')"  ontouchend="sendCommand('Cam3:PRFN')" onmousedown="sendCommand('Cam3:PRFY')"  onmouseup="sendCommand('Cam3:PRFN')"><img width="70" height="70" src="img/angle-double-right-solid.svg"></td>   <!-- pan right fast -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank --> 
            <td id="C4PLF" ontouchstart="sendCommand('Cam4:PLFY')"  ontouchend="sendCommand('Cam4:PLFN')" onmousedown="sendCommand('Cam4:PLFY')"  onmouseup="sendCommand('Cam4:PLFN')"><img width="70" height="70" src="img/angle-double-left-solid.svg"></td>   <!-- pan left fast -->
            <td id="C4PLS" ontouchstart="sendCommand('Cam4:PLSY')"  ontouchend="sendCommand('Cam4:PLSN')" onmousedown="sendCommand('Cam4:PLSV')"  onmouseup="sendCommand('Cam4:PLSN')"><img width="70" height="70" src="img/angle-left-solid.svg"></td>   <!-- pan left slow -->
            <td id="C4SM" onClick="sendCommand('Cam4:SM')">M</td>   <!-- memory set -->
            <td id="C4PRS" ontouchstart="sendCommand('Cam4:PRSY')"  ontouchend="sendCommand('Cam4:PRSN')" onmousedown="sendCommand('Cam4:PRSY')"  onmouseup="sendCommand('Cam4:PRSN')"><img width="70" height="70" src="img/angle-right-solid.svg"></td>   <!-- pan right slow -->
            <td id="C4PRF" ontouchstart="sendCommand('Cam4:PRFY')"  ontouchend="sendCommand('Cam4:PRFN')" onmousedown="sendCommand('Cam4:PRFY')"  onmouseup="sendCommand('Cam4:PRFN')"><img width="70" height="70" src="img/angle-double-right-solid.svg"></td>   <!-- pan right fast -->
        </tr>
        <tr>            <!-- Row 10 :Wide slow, fast / tilt down slow / Zoom slow, fast-->
            <td id="C3WF" ontouchstart="sendCommand('Cam3:WFY')"  ontouchend="sendCommand('Cam3:WFN')" onmousedown="sendCommand('Cam3:WFY')"  onmouseup="sendCommand('Cam3:WFN')">W</td>   <!-- wide fast -->
            <td id="C3WS" ontouchstart="sendCommand('Cam3:WSY')"  ontouchend="sendCommand('Cam3:WSN')" onmousedown="sendCommand('Cam3:WSY')"  onmouseup="sendCommand('Cam3:WSN')">w</td>   <!-- wide slow -->
            <td id="C3DS" ontouchstart="sendCommand('Cam3:DSY')"  ontouchend="sendCommand('Cam3:DSN')" onmousedown="sendCommand('Cam3:DSY')"  onmouseup="sendCommand('Cam3:DSN')"><img width="70" height="70" src="img/angle-down-solid.svg"></td>   <!-- tilt down slow -->
            <td id="C3ZS" ontouchstart="sendCommand('Cam3:ZSY')"  ontouchend="sendCommand('Cam3:ZSN')" onmousedown="sendCommand('Cam3:ZSY')"  onmouseup="sendCommand('Cam3:ZSN')">z</td>   <!-- zoom slow -->
            <td id="C3ZF" ontouchstart="sendCommand('Cam3:ZFY')"  ontouchend="sendCommand('Cam3:ZFN')" onmousedown="sendCommand('Cam3:ZFY')"  onmouseup="sendCommand('Cam3:ZFN')">Z</td>   <!-- zoom fast -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C4WF" ontouchstart="sendCommand('Cam4:WFY')"  ontouchend="sendCommand('Cam4:WFN')" onmousedown="sendCommand('Cam4:WFY')"  onmouseup="sendCommand('Cam4:WFN')">W</td>   <!-- wide fast -->
            <td id="C4WS" ontouchstart="sendCommand('Cam4:WSY')"  ontouchend="sendCommand('Cam4:WSN')" onmousedown="sendCommand('Cam4:WSY')"  onmouseup="sendCommand('Cam4:WSN')">w</td>   <!-- wide slow -->
            <td id="C4DS" ontouchstart="sendCommand('Cam4:DSY')"  ontouchend="sendCommand('Cam4:DSN')" onmousedown="sendCommand('Cam4:DSY')"  onmouseup="sendCommand('Cam4:DSN')"><img width="70" height="70" src="img/angle-down-solid.svg"></td>   <!-- tilt down slow -->
            <td id="C4ZS" ontouchstart="sendCommand('Cam4:ZSY')"  ontouchend="sendCommand('Cam4:ZSN')" onmousedown="sendCommand('Cam4:ZSY')"  onmouseup="sendCommand('Cam4:ZSN')">z</td>   <!-- zoom slow -->
            <td id="C4ZF" ontouchstart="sendCommand('Cam4:SFY')"  ontouchend="sendCommand('CamS:WFN')" onmousedown="sendCommand('CamS:WFY')"  onmouseup="sendCommand('CamS:WFN')">Z</td>   <!-- zoom fast -->
        </tr>
        <tr>            <!-- Row 11 :focus near, far / tilt down fast / Zoom home, reset -->
            <td id="C3FN" onClick="sendCommand('Cam3:FN')">FN</td>   <!-- focus near -->
            <td id="C3FF" onClick="sendCommand('Cam3:FF')">FR</td>   <!-- focus far -->
            <td id="C3DF" ontouchstart="sendCommand('Cam3:DFY')"  ontouchend="sendCommand('Cam3:DFN')" onmousedown="sendCommand('Cam3:DFY')"  onmouseup="sendCommand('Cam3:DFN')"><img width="70" height="70" src="img/angle-double-down-solid.svg"></td>   <!-- tilt down fast -->
            <td id="C3ZH" onClick="sendCommand('Cam3:ZH')">ZH</td>   <!-- zoom in home -->
            <td id="C3R" onClick="sendCommand('Cam3:Reset')">R</td>   <!-- reset pan/zoom -->
            <td id="" onClick="sendCommand('NoCommand')"></td>   <!-- blank -->
            <td id="C4FN" onClick="sendCommand('Cam4:FN')">FN</td>   <!-- focus near -->
            <td id="C4FF" onClick="sendCommand('Cam4:FF')">FR</td>   <!-- focus far -->
            <td id="C4DF" ontouchstart="sendCommand('Cam4:DFY')"  ontouchend="sendCommand('Cam4:DFN')" onmousedown="sendCommand('Cam4:DFY')"  onmouseup="sendCommand('Cam4:DFN')"><img width="70" height="70" src="img/angle-double-down-solid.svg"></td>   <!-- tilt down fast -->
            <td id="C4ZH" onClick="sendCommand('Cam4:ZH')">ZH</td>   <!-- zoom in home -->
            <td id="C4R" onClick="sendCommand('Cam4:Reset')">R</td>   <!-- reset pan/zoom -->
        </tr>
    </table>
    <p></p>
    <table>
        <tr>
            <td>Operation:</td><td width='200' id="op_mode">0</td>
        </tr>
        <tr>
            <td>Pan Location:</td><td width='200' id="pan_location">0</td>
        </tr>
        <tr>
            <td>Tilt Location:</td><td width='200' id="tilt_location">0</td>
        </tr>
        <tr>
            <td>Pan Target:</td><td width='200' id="pan_target">0</td>
        </tr>
        <tr>
            <td>Tilt Target:</td><td width='200' id="tilt_target">0</td>
        </tr>    </table>
</body>
</html>

<!--

    <div class="arrowControl zoomControls">
    <div class="arrowLabel"><?php echo translate('Tele') ?></div>
    <div class="longArrowBtn upBtn" onmousedown="controlCmd('<?php echo $cmds['ZoomTele'] ?>',event,0,-1)" onmouseup="controlCmd('<?php echo $cmds['ZoomTeleStop'] ?>',event,0,-1)" ontouchstart="controlCmd('<?php echo $cmds['ZoomTele'] ?>',event,0,-1)" ontouchend="controlCmd('<?php echo $cmds['ZoomTeleStop'] ?>',event,0,-1)"></div>
    <div class="arrowCenter"<?php if ( $monitor->CanZoomCon() ) { ?> onclick="controlCmd('<?php echo $cmds['ZoomStop'] ?>')"<?php } ?>><?php echo translate('Zoom') ?></div>
    <div class="longArrowBtn downBtn" onmousedown="controlCmd('<?php echo $cmds['ZoomWide'] ?>',event,0,1)" onmouseup="controlCmd('<?php echo $cmds['ZoomWideStop'] ?>',event,0,1)" ontouchstart="controlCmd('<?php echo $cmds['ZoomWide'] ?>',event,0,1)" ontouchend="controlCmd('<?php echo $cmds['ZoomWideStop'] ?>',event,0,1)"></div>
    <div class="arrowLabel"><?php echo translate('Wide') ?></div>js

-->
